spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sims
spring.datasource.username=zairah
spring.datasource.password=root


security.user.name=admin
security.user.password=zairah

